<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="user-scalable=no,width=device-width" />
  <script src="snake.js"></script>
  <script src="snake-view.js"></script>
  <script src="jquery-2.1.1.js"></script>
  <style>
  html, div, body, ul, li {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
  }

  html {
    background: black;
    font-family: courier;
  }

  .group:after {
    content: "";
    display: block;
    clear: both;
  }

  ul {
    margin: auto;
    list-style: none;
    float: left;
  }

  li {
    width: 16px;
    height: 16px;
    float: left;
  }

  li.snake-cell {
    width: 14px;
    height: 14px;
    border: 1px solid #929D67;
    background: #637326;
  }

  li.empty {
    background: #1E0E2A;
  }

  li.apple {
    width: 14px;
    height: 14px;
    border: 1px solid #AA6C77;
    background: #862D3D;
  }

  .snake {
    display: block;
    position: relative;
    margin: 25px auto;
    width: 320px;
    border: 1px solid #62566A;
  }

  .score {
    position: absolute;
    font-size: 32px;
    color: white;
  }

  .game-over {
    display: none;
    position: absolute;
    left: 70px;
    top: 150px;
    text-align: center;
    border-radius: 30%;
    color: white;
    font-size: 2em;
    font-weight: bold;
  }

  .revealed {
    display: block;
  }

  h1 {
    font-weight: bold;
    font-style: italic;
    font-size: 3em;
    color: white;
    text-align: center;
  }

  .touch-right, .touch-left {
    position: absolute;
    width: 160px;
    height: 320px;
    background: black;
    opacity: 0.0;
  }

  .touch-left {
    left: 160px;
  }

  .info {
    text-align: center;
    color: white;
  }

  </style>
</head>
<body>

  <h1>SNAAAAAAAAAKE</h1>

  <div class="snake group">
    <div class="score"></div>
    <div class="touch-right"></div>
    <div class="touch-left"></div>
    <div class="game-over group">¯\_(ツ)_/¯<br><button>AGAIN?</button></div>
  </div>

  <div class="info">
    <p>left arrow key turns the snake to its left.</p>
    <p>right arrow key turns the snake to its right.</p>
  </div>

  <script>
  $(document).ready(function() {
    window.view = new SnakeJS.View($(".snake"));
    $("button").on("click", function() {
      window.location.reload();
    });
  });
  </script>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56753082-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
